Type: Spheroid
Dim: 2
Pos: <0.000,0.000>
Axis(0): <1.000,0.000>
Axis(1): <0.000,1.000>
speed: <0.000,0.000>
accel: <0.000,0.000>
mass: 0.000
drag: 0.000
unfixed
UnitTestPBPhysParticleCreateFreePrint OK
UnitTestPBPhysParticleGetSet OK
UnitTestPBPhysParticleCloneIsSame OK
UnitTestPBPhysParticleLoadSave OK
UnitTestPBPhysParticleAccelMove OK
UnitTestPBPhysParticleTestTrajectory OK
UnitTestPBPhysParticle OK
dimension: 2
t: 0.000000
dt: 0.010000
down gravity: 0.000000
gravity: 0.000000
nb particles: 2
particle #0:
Type: Spheroid
Dim: 2
Pos: <0.000,0.000>
Axis(0): <1.000,0.000>
Axis(1): <0.000,1.000>
speed: <0.000,0.000>
accel: <0.000,0.000>
mass: 0.000
drag: 0.000
unfixed
particle #1:
Type: Spheroid
Dim: 2
Pos: <0.000,0.000>
Axis(0): <1.000,0.000>
Axis(1): <0.000,1.000>
speed: <0.000,0.000>
accel: <0.000,0.000>
mass: 1.000
drag: 0.000
unfixed
UnitTestPBPhysCreateFreePrint OK
UnitTestPBPhysGetSetAdd OK
UnitTestPBPhysCloneIsSame OK
UnitTestPBPhysLoadSave OK
UnitTestPBPhysStepFree OK
UnitTestPBPhysStepDownGravity OK
UnitTestPBPhysStepGravity OK
UnitTestPBPhysStepToCollisionApplyElasticCollision OK
UnitTestPBPhysStep OK
UnitTestPBPhys OK
UnitTestAll OK
