\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Equation of movement}{2}
\contentsline {subsection}{\numberline {1.2}Detection of collision}{2}
\contentsline {subsection}{\numberline {1.3}Elastic collision}{3}
\contentsline {section}{\numberline {2}Interface}{3}
\contentsline {section}{\numberline {3}Code}{12}
\contentsline {subsection}{\numberline {3.1}pbphys.c}{12}
\contentsline {subsection}{\numberline {3.2}pbphys-inline.c}{29}
\contentsline {section}{\numberline {4}Makefile}{42}
\contentsline {section}{\numberline {5}Unit tests}{42}
\contentsline {section}{\numberline {6}Unit tests output}{54}
